spring.datasource.url=jdbc:mysql://localhost:3306/manager_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=manasP6@2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



